
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "paco"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "paco-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('paco')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("PACo")
> ### * PACo
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: PACo
> ### Title: Performs PACo analysis.
> ### Aliases: PACo
> 
> ### ** Examples
> 
> data(gopherlice)
> require(ape)
Loading required package: ape
> gdist <- cophenetic(gophertree)
> ldist <- cophenetic(licetree)
> D <- prepare_paco_data(gdist, ldist, gl_links)
> D <- add_pcoord(D)
> D <- PACo(D, nperm=10, seed=42, method="r0")
Warning in vegan::procrustes(X = D$H_PCo, Y = D$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

> print(D$gof)
$p
[1] 0

$ss
[1] 0.07310926

$n
[1] 10

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("PACo", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:ape’

> nameEx("add_pcoord")
> ### * add_pcoord
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: add_pcoord
> ### Title: Principal Coordinates analysis of phylogenetic distance matrices
> ### Aliases: add_pcoord
> 
> ### ** Examples
> 
> data(gopherlice)
> library(ape)
> gdist <- cophenetic(gophertree)
> ldist <- cophenetic(licetree)
> D <- prepare_paco_data(gdist, ldist, gl_links)
> D <- add_pcoord(D)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("add_pcoord", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:ape’

> nameEx("paco_links")
> ### * paco_links
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: paco_links
> ### Title: Contribution of individual links
> ### Aliases: paco_links
> 
> ### ** Examples
> 
> data(gopherlice)
> require(ape)
Loading required package: ape
> gdist <- cophenetic(gophertree)
> ldist <- cophenetic(licetree)
> D <- prepare_paco_data(gdist, ldist, gl_links)
> D <- add_pcoord(D)
> D <- PACo(D, nperm=10, seed=42, method="r0")
Warning in vegan::procrustes(X = D$H_PCo, Y = D$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

> D <- paco_links(D)
Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = PACo.ind$H_PCo, Y = PACo.ind$P_PCo) :
  X has fewer axes than Y: X adjusted to comform Y

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("paco_links", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:ape’

> nameEx("prepare_paco_data")
> ### * prepare_paco_data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: prepare_paco_data
> ### Title: Prepares the data (distance matrices and association matrix) for
> ###   PACo analysis
> ### Aliases: prepare_paco_data
> 
> ### ** Examples
> 
> data(gopherlice)
> library(ape)
> gdist <- cophenetic(gophertree)
> ldist <- cophenetic(licetree)
> D <- prepare_paco_data(gdist, ldist, gl_links)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("prepare_paco_data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:ape’

> nameEx("residuals_paco")
> ### * residuals_paco
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: residuals_paco
> ### Title: Return Procrustes residuals from a paco object
> ### Aliases: residuals_paco
> 
> ### ** Examples
> 
> data(gopherlice)
> library(ape)
> gdist <- cophenetic(gophertree)
> ldist <- cophenetic(licetree)
> D <- prepare_paco_data(gdist, ldist, gl_links)
> D <- add_pcoord(D, correction='cailliez')
> D <- PACo(D, nperm=100, seed=42, method='r0')
Warning in vegan::procrustes(X = D$H_PCo, Y = D$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

Warning in vegan::procrustes(X = perm_paco$H_PCo, Y = perm_paco$P_PCo, symmetric = symmetric) :
  X has fewer axes than Y: X adjusted to comform Y

> residuals_paco(D$proc)
 Ound-Gset  Ocav-Gpan  Oche-Gche  Ohet-Gcos  Ohis-Gcha GburB-Ggeo GburA-Gokl 
0.04740129 0.04976048 0.04016672 0.03812146 0.04378583 0.02700915 0.02529977 
 Gbre-Gewi Gpers-Gtex  Ccas-Gexp  Tbot-Gact Cmer-Gpero  Ttal-Gtho  Ztri-Gtri 
0.05593318 0.05003108 0.04876865 0.11335454 0.05684719 0.08996407 0.05191355 
 Pbul-Gnad  Tbot-Tmin  Ttal-Tbar 
0.02482918 0.10680918 0.12299912 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("residuals_paco", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.72 0.02 1.778 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
